Name:         8cf6ed0e-6847-11ea-b12c-0255ac10001d
Namespace:    test-pods
Priority:     0
Node:         192.168.1.75/192.168.1.75
Start Time:   Tue, 17 Mar 2020 20:05:26 +0800
Labels:       created-by-prow=true
              event-GUID=8c83708e-6847-11ea-87d0-fefddd1dc648
              prow.k8s.io/build-id=
              prow.k8s.io/id=8cf6ed0e-6847-11ea-b12c-0255ac10001d
              prow.k8s.io/job=test-postsubmit
              prow.k8s.io/refs.org=zengchen1024-ci-robot
              prow.k8s.io/refs.repo=ci-test-repo
              prow.k8s.io/type=postsubmit
Annotations:  prow.k8s.io/job: test-postsubmit
Status:       Failed
IP:           172.16.0.31
IPs:          <none>
Init Containers:
  clonerefs:
    Container ID:  docker://225b5119025a0a91b87126e6415ed1da89ccb05252e6678a06292f30146b7fc0
    Image:         gcr.io/k8s-prow/clonerefs:v20200302-c921a880e
    Image ID:      docker-pullable://gcr.io/k8s-prow/clonerefs@sha256:5b27363a1c1db197422c0ca53dec884d04f73d6edb71958b52ebda31a5db50fe
    Port:          <none>
    Host Port:     <none>
    Command:
      /clonerefs
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 17 Mar 2020 20:05:29 +0800
      Finished:     Tue, 17 Mar 2020 20:05:33 +0800
    Ready:          True
    Restart Count:  0
    Environment:
      CLONEREFS_OPTIONS:  {"src_root":"/home/prow/go","log":"/logs/clone.json","git_user_name":"ci-robot","git_user_email":"ci-robot@k8s.io","refs":[{"org":"zengchen1024-ci-robot","repo":"ci-test-repo","base_ref":"test22","base_sha":"71bb125a45dfe42d2d26bde19b5e51cb252e4360","base_link":"https://github.com/zengchen1024-ci-robot/ci-test-repo/commit/71bb125a45df"}]}
    Mounts:
      /home/prow/go from code (rw)
      /logs from logs (rw)
      /tmp from clonerefs-tmp (rw)
  initupload:
    Container ID:  docker://d409f03e23d184f45db9e5c75cfa7660e8f82d1b16f4038966f2f28fe5e9c31f
    Image:         zengchen1024/initupload:v20200228-31c76444b
    Image ID:      docker-pullable://zengchen1024/initupload@sha256:168bdd79f5d05f796d48b29c35e20d69322894fc861c583e1f06d5b6bf24e3a9
    Port:          <none>
    Host Port:     <none>
    Command:
      /initupload
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 17 Mar 2020 20:05:35 +0800
      Finished:     Tue, 17 Mar 2020 20:05:35 +0800
    Ready:          True
    Restart Count:  0
    Environment:
      INITUPLOAD_OPTIONS:  {"bucket":"prow-artifacts","path_strategy":"explicit","gcs_credentials_file":"/secrets/gcs/service-account.json","dry_run":false,"log":"/logs/clone.json"}
      JOB_SPEC:            {"type":"postsubmit","job":"test-postsubmit","buildid":"1239885554112270336","prowjobid":"8cf6ed0e-6847-11ea-b12c-0255ac10001d","refs":{"org":"zengchen1024-ci-robot","repo":"ci-test-repo","base_ref":"test22","base_sha":"71bb125a45dfe42d2d26bde19b5e51cb252e4360","base_link":"https://github.com/zengchen1024-ci-robot/ci-test-repo/commit/71bb125a45df"}}
    Mounts:
      /logs from logs (rw)
      /secrets/gcs from gcs-credentials (rw)
  place-entrypoint:
    Container ID:  docker://b88bb45be2c48f42b6f3171f21777a0bc645e9b2df26fe416ebe7d2ccd9293df
    Image:         gcr.io/k8s-prow/entrypoint:v20200302-c921a880e
    Image ID:      docker-pullable://gcr.io/k8s-prow/entrypoint@sha256:34f8686f756cca2dd961f3a50aa1970f4985b7459297029332310b5f154549e8
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/cp
    Args:
      /entrypoint
      /tools/entrypoint
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 17 Mar 2020 20:05:37 +0800
      Finished:     Tue, 17 Mar 2020 20:05:37 +0800
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /tools from tools (rw)
Containers:
  test:
    Container ID:  docker://7413e34400c5c29a0f094ac4887731e80ea0f4fa89bf20698aeedba2173ab51a
    Image:         alpine
    Image ID:      docker-pullable://alpine@sha256:57334c50959f26ce1ee025d08f136c2292c128f84e7b229d1b0da5dac89e9866
    Port:          <none>
    Host Port:     <none>
    Command:
      /tools/entrypoint
    State:          Terminated
      Reason:       Error
      Exit Code:    127
      Started:      Tue, 17 Mar 2020 20:05:39 +0800
      Finished:     Tue, 17 Mar 2020 20:05:39 +0800
    Ready:          False
    Restart Count:  0
    Environment:
      ARTIFACTS:           /logs/artifacts
      BUILD_ID:            1239885554112270336
      BUILD_NUMBER:        1239885554112270336
      CI:                  true
      GOPATH:              /home/prow/go
      JOB_NAME:            test-postsubmit
      JOB_SPEC:            {"type":"postsubmit","job":"test-postsubmit","buildid":"1239885554112270336","prowjobid":"8cf6ed0e-6847-11ea-b12c-0255ac10001d","refs":{"org":"zengchen1024-ci-robot","repo":"ci-test-repo","base_ref":"test22","base_sha":"71bb125a45dfe42d2d26bde19b5e51cb252e4360","base_link":"https://github.com/zengchen1024-ci-robot/ci-test-repo/commit/71bb125a45df"}}
      JOB_TYPE:            postsubmit
      PROW_JOB_ID:         8cf6ed0e-6847-11ea-b12c-0255ac10001d
      PULL_BASE_REF:       test22
      PULL_BASE_SHA:       71bb125a45dfe42d2d26bde19b5e51cb252e4360
      PULL_REFS:           test22:71bb125a45dfe42d2d26bde19b5e51cb252e4360
      REPO_NAME:           ci-test-repo
      REPO_OWNER:          zengchen1024-ci-robot
      ENTRYPOINT_OPTIONS:  {"timeout":0,"grace_period":0,"artifact_dir":"/logs/artifacts","args":["sleep 200"],"process_log":"/logs/process-log.txt","marker_file":"/logs/marker-file.txt","metadata_file":"/logs/artifacts/metadata.json"}
    Mounts:
      /home/prow/go from code (rw)
      /logs from logs (rw)
      /tools from tools (rw)
  sidecar:
    Container ID:  docker://f3d895656d812dae9d0b68a05667ecef1c6f839f66bebfcd1976f8b78dcabb44
    Image:         zengchen1024/sidecar:v20200228-31c76444b
    Image ID:      docker-pullable://zengchen1024/sidecar@sha256:2c52ee6e6fd8bc8f54b518ae996a9f5e61ac6804983b1470c7c28563b721960c
    Port:          <none>
    Host Port:     <none>
    Command:
      /sidecar
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 17 Mar 2020 20:05:40 +0800
      Finished:     Tue, 17 Mar 2020 20:05:40 +0800
    Ready:          False
    Restart Count:  0
    Environment:
      JOB_SPEC:         {"type":"postsubmit","job":"test-postsubmit","buildid":"1239885554112270336","prowjobid":"8cf6ed0e-6847-11ea-b12c-0255ac10001d","refs":{"org":"zengchen1024-ci-robot","repo":"ci-test-repo","base_ref":"test22","base_sha":"71bb125a45dfe42d2d26bde19b5e51cb252e4360","base_link":"https://github.com/zengchen1024-ci-robot/ci-test-repo/commit/71bb125a45df"}}
      SIDECAR_OPTIONS:  {"gcs_options":{"items":["/logs/artifacts"],"bucket":"prow-artifacts","path_strategy":"explicit","gcs_credentials_file":"/secrets/gcs/service-account.json","dry_run":false},"entries":[{"args":["sleep 200"],"process_log":"/logs/process-log.txt","marker_file":"/logs/marker-file.txt","metadata_file":"/logs/artifacts/metadata.json"}]}
    Mounts:
      /logs from logs (rw)
      /secrets/gcs from gcs-credentials (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  tools:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  gcs-credentials:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  gcs-credentials
    Optional:    false
  clonerefs-tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  code:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason                 Age   From                   Message
  ----    ------                 ----  ----                   -------
  Normal  Scheduled              11m   default-scheduler      Successfully assigned test-pods/8cf6ed0e-6847-11ea-b12c-0255ac10001d to 192.168.1.75
  Normal  SuccessfulMountVolume  11m   kubelet, 192.168.1.75  Successfully mounted volumes for pod "8cf6ed0e-6847-11ea-b12c-0255ac10001d_test-pods(969f3fa6-6847-11ea-a70d-fa163ea602ef)"
  Normal  Pulled                 11m   kubelet, 192.168.1.75  Container image "gcr.io/k8s-prow/clonerefs:v20200302-c921a880e" already present on machine
  Normal  SuccessfulCreate       11m   kubelet, 192.168.1.75  Created container
  Normal  Started                11m   kubelet, 192.168.1.75  Started container
  Normal  Pulled                 11m   kubelet, 192.168.1.75  Container image "zengchen1024/initupload:v20200228-31c76444b" already present on machine
  Normal  SuccessfulCreate       11m   kubelet, 192.168.1.75  Created container
  Normal  Started                11m   kubelet, 192.168.1.75  Started container
  Normal  Pulled                 11m   kubelet, 192.168.1.75  Container image "gcr.io/k8s-prow/entrypoint:v20200302-c921a880e" already present on machine
  Normal  SuccessfulCreate       11m   kubelet, 192.168.1.75  Created container
  Normal  Started                11m   kubelet, 192.168.1.75  Started container
  Normal  Pulling                11m   kubelet, 192.168.1.75  pulling image "alpine"
  Normal  Pulled                 11m   kubelet, 192.168.1.75  Successfully pulled image "alpine"
  Normal  SuccessfulCreate       11m   kubelet, 192.168.1.75  Created container
  Normal  Started                11m   kubelet, 192.168.1.75  Started container
  Normal  Pulled                 11m   kubelet, 192.168.1.75  Container image "zengchen1024/sidecar:v20200228-31c76444b" already present on machine
  Normal  SuccessfulCreate       11m   kubelet, 192.168.1.75  Created container
  Normal  Started                11m   kubelet, 192.168.1.75  Started container
